apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: great-rabbit-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/great-rabbit-java-springboot-gitops